<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda-Paper Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"     href="./style.css">
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>

    <div class="rotate"><div class="rotate-desc">Please rotate your device<br>to ensure a better experience.</div></div>
    <div id="main">
        <div id="page1">
            <div id="navbar">
                <h5>Amsterdam, NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-line"></i>
            </div>
            <div id="block-elem">
                <div id="elem1" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>AVRo|KO <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis praesentium iure accusantium
                        rem magnam facere, fugiat nemo temporibus reprehenderit porro.</p>
                </div>
                <div id="elem2" class="lw">
                    <h2>ALL WORK</h2>
                    <h3>A Featured selection <br> the latest work - <br>of the last years.</h3>
                    <h6><span>Tip!</span> Drag sideways to navigate</h6>
                </div>
                <div id="elem3" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui possimus, perspiciatis quaerat
                        in vitae quia illum cumque aspernatur, tempore consequuntur corporis nulla, est laboriosam.</p>

                </div>
            </div>
            <h1>MIRANDA</h1>
        </div>
        <div id="page2">
            <div id="content">
                <div id="content1" class="content">
                    <h3>INTERACTIVE <br> ARTIST!</h3>
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg"
                        alt="">
                    <p> <span>A</span> s a multidisciplinary freelancer, I'm passionate about creating iconic digital
                        experiences through motion, typography, and creative coding for companies and agencies around
                        the
                        world. </p>
                </div>
                <div id="content2">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-2000.jpeg"
                        alt="">
                    <h4>DIGITAL ART DIRECTOR
                        INTERACTIVE DESIGNER
                        CREATIVE DEVELOPER <br> BASED IN
                        AMSTERDAM,NL.</h4>
                </div>
            </div>
            <div id="head">
                <h2> WEBSITE</h2>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png"
                    alt="">
            </div>
        </div>
        <div id="page-3">
            <div id="content-left">
                <div class="topc">
                    <div class="lw">
                        <h2>UPCOMING NEXT</h2>
                        <h3>Fresh entry -A selected
                            work from the latest
                            digital release.
                        </h3>
                        <h6><span>TIP!</span>Click on the image to explore</h6>
                    </div>
                    <div class="hw">
                        <div id="img">
                            <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?"
                                alt="">
                        </div>
                        <h4>UNEXPECTED TIME</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore, eius mollitia tenetur
                            praesentium qui hic doloribus at? Suscipit harum molestias et
                            blanditiis corrupti mollitia.</P>
                    </div>
                </div>
                <div class="bottomc">
                    <img class="img"
                        src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg"
                        alt="">
                </div>

            </div>
            <div id="content-right" class="content">
                <h3>THINK,CREATE</h3>
                <h2>DELIVER</h2>
                <p><span>A</span> strong project is created by deep collaboration. I design, develop, and deliver
                    websites
                    that drive results and win awards. <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aspernatur quaerat impedit fuga distinctio earum vel corporis commodi.
                    <div id="oval">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
                        <h1>All Work</h1>
                    </div>
            </div>
        </div>
        <div id="page4">
            <div id="award">
                <p>SITE OF THE DAY <span>9</span></p>
                <h2> AWARDS</h2>
            </div>
            <div id="award">
                <p>SITE OF THE MONTH <span>1</span></p>
                <h2> WINNER</h2>
            </div>
            <div id="award">
                <p>FWA OF THE DAY <span>6</span> </p>
                <h2> AWARDS</h2>
            </div>
            <div id="award">
                <p>ACCALIMED <span>8</span></p>
                <h2> MENTION</h2>
            </div>
        </div>
        <div id="page5">
            <div id="leftimg">
                <div id="img1">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg"
                        alt="">
                </div>
                <h2>THE PIXEL</h2>
            </div>
            <div id="rightimg">
                <div id="img2">

                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-1080.jpeg"
                        alt="">
                </div>
            </div>
        </div>
        <div id="page5-2">
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg"
                alt="">
            <h2>PERFECT</h2>
        </div>
        <div id="page6">
            <h2>ARTISAN</h2>
            <p>Over the past 5+,Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, velit! Lorem ipsum
                dolor sit amet consectetur <span>AWWWARDS</span> Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Necessitatibus, incidunt? intelligent</p>
        </div>
        <div id="page7">
            <div id="block-elem">
                <div id="elem1" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/647dc0777b1a5df29f8e5a58_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>WOW CONCEPT <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis praesentium iure accusantium
                        rem magnam facere..</p>
                </div>
                <div id="elem2" class="lw">
                    <h2>ALL WORK</h2>
                    <h3>A Featured selection <br> the latest work - <br>of the last years.</h3>
                    <h6><span>Tip!</span> Drag sideways to navigate</h6>
                </div>
                <div id="elem3" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui possimus, perspiciatis quaerat
                    </p>

                </div>
            </div>
        </div>
        <div id="page8">
            <h1>Let's create something together <a target="_blank" href="mail to raj.gupta369@outlook.com">EMAIL ME</a></h1>
            <h1>Let's create something together <a target="_blank" href="mail to raj.gupta369@outlook.com">EMAIL ME</a></h1>
            <h1>Let's create something together <a target="_blank" href="mail to raj.gupta369@outlook.com">EMAIL ME</a></h1>
            <h1>Let's create something together <a target="_blank" href="mail to raj.gupta369@outlook.com">EMAIL ME</a></h1>
        </div>
        <footer id="footer">
            <div id="contain1">
                <h2>MIRANDA &#169</h2>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
                <p>Legal</p>
            </div>
            <div id="contain2">
                <a href="https://twitter.com/RajGupta07YT" target="_blank">TWITTER</a>
                <a href="https://instagram.com/raj_96_yt?igshid=MzNlNGNkZWQ4Mg==" target="_blank">INSTAGRAM</a>
                <a href="https://www.linkedin.com/in/raj-gupta-5ab967263/" target="_blank">LINKEDIN</a>
                <a href="https://github.com/Rajgupta36" target="_blank">GITHUB</a>
            </div>

        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</html>